<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gnv car</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="shortcut icon" href="/image/gnv_logo-.png"type="image/x-icon">
</head>

<body>
    
        
    
    <div class="banner">
            

        <div id="nav">
            <div class="logo1">
                <p><h2>gnv<span>auto</h2></span></p>
            </div>
                <div class="navbar1">
                        <a href="#index.home">Home</a>
                        <a href="#cars">Cars</a>
                        <a href="#about">About</a>
                        <a href="#parts">Parts</a>
                        <a href="#ourblog">Ourblog</a>
                </div>

        </div>
    
        <br>
        <br>
        <br>
        <br>


    

        <div id="gnv">

            <div>
                 <button>search</button>
                 <input type="search" placeholder="search here.....">
            </div>


                 <div class="gnv1">
                    <h3 id="click here for gnv-auto-no"></h3>
                    <img src="/image/gnv_logo-.png" width="50px" height="50px" alt="">
                        <button type="button" onclick="document.getElementById('click here for gnv-auto-no').innerHTML='+234-7012-460-715'">click here for gnv-auto-no</button>
                        
                 </div>

                 
        </div>
            
                 
                    <div id="section1"> 
                        <h2>welcome to <span>GNV AUTO</span></h2><br>
                        <p>we have everything your car need so relax<br>
                        and you can also have a ride with us let discover<br>
                        your new car</p><br>
                        <button><h2>discover</h2></button> 
                    </div>
           
        </div>         

        
     
           <div class="sec1">
               <div class="honda" ><h3><u>GNV AUTO is a reputable automobile dealership based in USA /NIGERIA</u></h3>
             <p>We are the sole importer and distributor of Toyota, Mercedes ,Rengerover and Ford vehicles and spare parts.
             We provide quality assurance with excellent customer service to ensure that each customer enjoys a memorable and stress-free car buying experience
             Each car is inspected thoroughly by a trusted technical team before it is put up for sale
             If you decide to purchase your car from GNV Auto,be rest assured that you’re getting only the best.</p>
             <h3>Location: USA/Nigeria</h3>
            </div> 

               <div class="shop">
                <img src="/image/unsplash2.jpg" width="500px" height="300px" alt="">
               </div>
           </div>

           



        <span id="cars"></span>
           
        <!-- <div id="cars" class="container"> -->
            <div class="cars">
                <p><u>All Cars</u></p>
                <h2>we have all types of cars</h2>
                <h5> bmw,toyota,ford,benz,lamborghini,honda are all available</h5>
                <strong>NOTE=click on the car name for price</strong>
                
            </div>
                <div class="row mr-2 ml-2 mb-2 mt-2 d-flex justify-content-between">
                    <div id="car1" class="p-2 col-lg-4">
                        <h3 id="lamborghini" style="display: none;">$35,000</h3>
                        <img src="/image/png5-.png"  alt="">
                        <button type="button" onclick="changeStyle3()">lamborghini</button>
                    </div>
                    <div id="car2" class="p-2 col-lg-4">
                        <h3 id="bmw-salon" style="display: none;">$8,000</h3>
                        <img src="/image/png6-.png" alt="">
                        <button type="button" onclick="changeStyle5()">bmw-salon</button>
                    </div>
                    
                    <div id="car3" class="p-2 col-lg-4">
                        <h3 id="bmw-jeep" style="display: none">$15,000</h3>
                        <img src="/image/png7.png" alt="">
                        <button type="button" onclick="changeStyle4()">bmw-jeep</button>
                    </div>
                </div>
                <div class="row mr-2 ml-2 mb-2 mt-4 d-flex justify-content-between">
                    <div id="car4" class="p-2 col-lg-4">
                        <h3 style="display: none;" id="range-rover">$25,000</h3>
                        <img src="/image/landrover_velar2.png" alt="">
                        <button type="button" onclick="changeStyle1()">range-rover</button>
                        
                    </div>
                    
                    <div id="car5" class="p-2 col-lg-4">
                      <h3 id="hilux2020" style="display: none;">$22,000</h3>
                        <img src="/image/hilux_blue.png" alt="">
                        <button type="button" onclick="changeStyle2()">hilux2020</button>
                    </div>

                    <div id="car6" class="p-2 col-lg-4">
                        <h3 id="hilux2018"style="display: none;">$17,000</h3>
                        <img src="/image/toyota_hilux.2.png" alt="">
                        <button type="button" onclick="changeStyle()">hilux2018</button>
                    </div>
                </div>
        </div>


                <span id="about"></span>
                

                    <div class="about">
                        <p><u>About us</u></p>
                        <h2>cheap price with quality cars</h2>
                        <h5>our cars are affordable,clean and non-accident</h5>
                        <button>Learn More</button>
                    </div>
                    <div class="motor">
                        <img src="/image/bmw cooper.jpg" width="500px" height="300px">
                    </div>
                </div>





                

                <span id="parts"></span>   
                    <div>
                        <div class="parts">
                        <p><u>what we offer</u></p>
                        <h2>our cars are always excellent</h2>
                        <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h5>
                    </div>
                    <div class="row">
                        <div class="part1 p-2 mb-5 col-lg-4">
                            <img src="/image/car-engine-3d-render.jpg"  >
                            <h5>engine</h5>
                            <p>$1000</p>
                            <div class="star">
                                <i class='bx bx-star'>(6 reviews)</i><p>
                            </div>
                            <div class="info1">
                                <div class="button1">
                                    <button>Buy Now</button>
                                </div>
                                <div class="Detail1">View Details</div>                                    
                            </div>
                        </div>
                        <div class="part2 p-2 col-lg-4">
                            <img src="/image/oil.png">
                            <h5>accessories</h5>
                            <p>$2000</p>
                            <div class="star">
                                <i class='bx bx-star'>(6 reviews)</i>
                            </div>
                            <div class="info2">
                                <div class="button2">
                                    <button>Buy Now</button>
                                </div>
                                <div class="Detail2">View Details
                                </div>
                            </div>
                        </div>
                        <div class="part3 p-2 col-lg-4">
                            <img src="/image/oil_and_filter.png" >
                            <h5>oil_and_filter</h5>
                            <p>$500</p>
                            <div class="star">
                                <i class='bx bx-star'>(6 reviews)</i>
                            </div>
                            <div class="info3">
                                <div class="button3">
                                    <button>Buy Now</button>
                                </div>
                                <div class="Detail3">View Details
                                </div>
                            </div>
                        </div>
                    
                    
                    <div class="part4  p-2 col-lg-4">
                        <img src="/image/oil_filter.png" >
                        <h5>oil&filter</h5>
                        <p>$700</p>
                        <div class="star">
                            <i class='bx bx-star'>(6 reviews)</i>
                        </div>
                        <div class="info4">
                            <div class="button4">
                                <button>Buy Now</button>
                            </div>
                            <div class="Detail4">View Details
                            </div>
                        </div>
                    </div>
                    <div class="part5  p-2 col-lg-4">
                        <img src="/image/tools.png" >
                        <h5> car-parts</h5>
                        <p>$1,700</p>
                        <div class="star">
                            <i class='bx bx-star'>(6 reviews)</i>
                        </div>
                        <div class="info5">
                            <div class="button5">
                                <button>Buy Now</button>
                            </div>
                            <div class="Detail5">View Details
                            </div>
                        </div>
                    </div>
                    <div class="part6  p-2 col-lg-4">
                        <img src="/image/parts2.jpg">
                        <h5>parts</h5>
                        <p>$2200</p>
                        <div class="star">
                            <i class='bx bx-star'>(6 reviews)</i>
                        </div>
                        <div class="info6">
                            <div class="button6">
                                <button>Buy Now</button>
                            </div>
                            <div class="Detail6">View Details
                            </div>
                        </div>
                    </div>
                    
                </div>
                </div>
            </div>

                <span id="ourblog"></span>


            <!-- <div id="ourblog"> -->
            <div class="row d-flex justify-content-between">
                <div class="sec2">
                    <p><u>blog&news</u></p>
                    <h2>our blog content</h2>
                    <h5>GNV AUTO is a reputable automobile dealership based in USA /NIGERIA</h5>
                </div>
                <div class="blog p-2 col-lg-3">
                    <img src="/image/toyota_hilux-10.png" alt="">
                             <p>7th march 2024</p>
                    <h6><u>how to get perfect cars at low price</u></h6>
                    <p>Gnv Auto we are trusted and reliable</p>
               </div>
                <div class="blog p-2 col-lg-3">
                    <img src="/image/png7.png" alt="">
                              <p>7th march 2024</p>
                    <h6><u>how to get perfect cars at low price</u></h6>
                    <p>Gnv Auto we are trusted and reliable</p>
                </div>
                <div class="blog p-2 col-lg-3">
                    <img src="/image/toyota_hilux.2.png" alt="">
                              <p>7th march 2024</p>
                    <h6><u>how to get perfect cars at low price</u></h6>
                    <p>Gnv Auto we are trusted and reliable</p>
                </div>
            </div>
            </div>

            <!-- <div class="sec11"> -->
                    <form>
                        <label class="subscribe">subscribe</label>
                        <input type="checkbox" id="subscribe"><br>
                        
                            <label for="username">username</label>
                            <input type="text" id="username" minlength="6"><br>
                            <label for="password">password</label>
                            <input type="password" id="password" minlength="4"><br>
                            <input type="submit" id="submit"><br>
                            <input type="reset" id="reset">
                        
                    </form>
            <!-- </div> -->
    
    <!-- </div> -->


    <div class="footer">
           

        <div class="socail">
            <div class="facebook">
               <a target="_blank" href="https://web.facebook.com/Stevegnv" class='bx bxl-facebook-circle'></a>
            </div>

            

            <div class="instagram">
              <a target="blank" href="https://www.instagram.com/042steve_gnv?igsh=cTZoNDJ5N2J4Ynpy"class='bx bxl-instagram'></a>
            </div>

            <div class="linkedin">
                <a target="blank" href="https://www.linkedin.com/in/asogwa-stephen-4725a92b0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"class='bx bxl-linkedin'></a>
            </div>

            <div class="twitter">
                <a target="blank" href="https://x.com/gnvSTEVE?t=0xbkQ2LzuzyuWSBIkRrikw&s=09"class='bx bxl-twitter'></a>
            </div>

        </div>
         <div class="copy">
            <p>&copy 2024 Gnv,Inc.All Rights Reserved</p>
         </div>
        
        <div class="first">
            <h1>Page</h1>
            <a href="">Home</a>
            <a href="">cars</a>
            <a href="">Parts</a>
            <a href="">Sales</a>
            
        </div>
        <div class="second">
            <h1>Legal</h1>
            <a href="">Privacy</a>
            <a href="">Refund policy</a>
            <a href="">Cookie policy</a>
        </div>
       
    </div>                       
        
           
    <script>

        function changeStyle() {
            var span = document.getElementById("hilux2018");
            if(span.style.display === "block") {
                span.style.display = "none";
            } else {
                span.style.display = "block";
            }
            }

    </script>   
        

       
    

    <script src="script.js"></script>
         
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>