
*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}



.banner{
    background-image: url(/image/car\ pp2.jpg);
    width:100%;
    height:100vh;
    background-size:cover;
    background-position: center;
  

    
}
.logo1{
    font-size: small;
    color: red;
}
.logo1 span{
    color: white;
}

#gnv{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.gnv1{
    color: white;
    margin-right: 2%;
    margin-top: 1%;
    padding: 6px;
    background-color: black;
    border-radius: 10px;
    border: none;
}
.gnv1 button{
    border-radius: 15px;
    border: none;
}


#nav{
    display: flex;
    justify-content: space-between;
    background: black;
    flex-wrap: wrap;
    width: 100%;
    opacity: 50%;
    padding: 1%;
    padding-right:5%;
    padding-top: 1em;
    align-items: center;
    position: fixed;
    
    
}
.navbar1 a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 5px;
    
    
}

#section1{
    margin-top: 12%;
    margin-left: 2%;
    background:rgba(22, 2, 2, 0.5);
    color: whitesmoke;
    width: 30%;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    text-overflow: hidden;
    text-wrap: wrap;

}
button{
    color: white;
    background: red;
    border: none;
}
#section1 button{
    background-color: red;
    color: black;
    border: none;
}
#section1 button:hover{
    color: white; 
    background-color: black;   
}

.sec1{
    display: flex;
    justify-content: space-around;
    margin-top: 8%;
    flex-wrap: wrap;
    text-wrap: wrap;
}
.shop{
    width: 45%S;
}

.shop img{
    border-radius: 10px;
}

.honda{
    width:45%;
}

#car1{
    text-align: center;
    
}
#car1 button{
    background-color: red;
    border-radius: 50%;
}
#car1 :hover{
    scale: 1.2;
    
}

#car2{
    text-align: center;
    
}
#car2 button{
    background-color: red;
    border: none;
    border-radius: 50%;
}
#car2 :hover{
    scale: 1.2;
}

#car3{
    text-align: center;
   
}
#car3 button{
    background-color: red;
    border: none;
    border-radius: 50%;
}
#car3 :hover{
    scale: 1.2;
}

#car4{
    text-align: center;
}
#car4 button{
    background-color: red;
    border: none;
    border-radius: 50%;
}
#car4 :hover{
    scale: 1.2;
}

#car5{
    text-align: center;
}
#car5 button{
    background-color: red;
    border: none;
    border-radius: 50%;
}
#car5 :hover{
    scale: 1.2;
}

#car6{
    text-align: center;
    
}
#car6 button{
    background-color: red;
    border: none;
    border-radius: 50%;
}
#car6 :hover{
    scale: 1.2;
}

.cars p{
    margin-top: 10%;
    margin-left: 50%;
    color: red;
}
.cars h2{
    margin-left: 35%;
}
.cars h5{
    margin-left: 30%;
    margin-bottom: 5%;
}


.about{
    /* margin-top: 20%; */
}

#about{
    display: flex;
    margin-top: 10%;
    justify-content: space-around;
    margin-bottom: 10%;
    flex-wrap: wrap;
}

.about p{
    margin-left: 25%;
    color: red;}

#about img{
    border-radius: 10px;
}

.about button{
    color:white;
    background-color: red;
    border: none;
}

.motor{
    margin-bottom: 10%;
}

.parts{
    margin-top: 10px;
}
.part1 > img{
    width: 350px;
    height: 200px;
    overflow: hidden;
}
.part1  button{
    border-radius: 10px;
    border: none;
}


.part2 > img{
    width: 350px;
    height: 200px;
    overflow: hidden;
}

.part2  button{
    border-radius: 10px;
    border: none;
}
.part3 > img{
    width: 350px;
    height: 200px;
    overflow: hidden;
}

.part3  button{
    border-radius: 10px;
    border: none;
}

.part4 > img{
    width: 350px;
    height: 200px;
    overflow: hidden;
}

.part4  button{
    border-radius: 10px;
    border: none;
}

.part5 > img{
    width: 350px;
    height: 200px;
    overflow: hidden;
}

.part5  button{
    border-radius: 10px;
    border: none;
}

.part6 > img{
    width: 350px;
    height: 200px;
    overflow: hidden;
}
.part6  button{
    border-radius: 10px;
    border: none;
}

#parts p{
    padding-left: 50%;
    color: red;
    
}

#parts h2{
    padding-left: 35%;
}

#parts h5{
    padding-left: 32%;
}

.star{
    color: red;
}

.info1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Detail1{
    cursor: pointer;
}
.Detail1:hover{
    text-decoration: underline;
}
.button1 :hover{
    background-color: red;
    color: white;
}

.info2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Detail2{
    cursor: pointer;
}
.Detail2:hover{
    text-decoration: underline;
}
.button2 :hover{
    background-color: red;
    color: white;
}

.info3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Detail3{
    cursor: pointer;
}
.Detail3:hover{
    text-decoration: underline;
}
.button3 :hover{
    background-color: red;
    color: white;
}

.info4{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Detail4{
    cursor: pointer;
}
.Detail4:hover{
    text-decoration: underline;
}
.button4 :hover{
    background-color: red;
    color: white;
}

.info5{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Detail5{
    cursor: pointer;
}
.Detail5:hover{
    text-decoration: underline;
}
.button5 :hover{
    background-color: red;
    color: white;
}

.info6{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap
}
.Detail6{
    cursor: pointer;
}
.Detail6:hover{
    text-decoration: underline;
}
.button6 :hover{
    background-color: red;
    color: white;
}

.sec2 p{
    padding-top: 10%;
    padding-left: 50%;
    color: red;
}

.sec2 h2{
    padding-left: 43%;
}
.sec2 h5{
    padding-left: 30%;
}

.blog p{
    text-align: center;
}
.blog h6{
    text-align: center;
    color: red;
}

#ourblog{
    overflow: hidden;
}

.sec11{
    display: flex;
    margin-top: 10%; 
    margin-left: 20%;
    
}
.sec11 button{
    border-radius: 10px;
    border: none;
}

form{
    margin-left: 2%;
}

.subscribe{
    color: red;
}

#submit{
    color: white;
    background-color: red;
    border-radius: 10px;
    border: none;

}

#reset{
    color: white;
    background-color: red;
    border-radius: 10px;
    border: none; 
}



.footer{
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    flex-wrap: wrap;
    margin-top: 10%;
    padding: 3px;
    font-size: medium;
}

.footer a{
    text-decoration: none;
    padding: 3px;
    color: white;
    font-size: normal;
    
}

.socail{
    display: flex;
    padding: 5%;
    text-decoration:none;
    cursor: pointer;
}


.first{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    
}
.second{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    flex-wrap: wrap;
}

.cars strong{
    text-decoration: underline;
    color: red;
}

.copy{
    padding-top: 75px;
}

